#Grails Metadata file
#Fri Apr 06 09:56:31 PDT 2012
app.grails.version=2.0.1
app.name=yana2
app.servlet.version=2.5
app.version=0.1
plugins.jquery-ui=1.8.15
plugins.searchable=0.6.3
plugins.xml-validator=0.1
