#Grails Metadata file
#Wed Jun 27 16:31:44 PDT 2012
app.grails.version=2.0.4
app.name=yana2
app.servlet.version=2.5
app.version=0.1
plugins.famfamfam=1.0.1
plugins.jquery-ui=1.8.15
plugins.mail=1.0
plugins.rest=0.7
plugins.searchable=0.6.3
plugins.spring-security-core=1.2.7.3
plugins.spring-security-ldap=1.0.6
plugins.spring-security-ui=0.2
