<style type="text/css">
body {
    background: url('${resource(dir: 'images', file: 'yana_bg.png')}') repeat;
}
.logo{
    background: url('${resource(dir: 'images', file: 'yana_logo2.png')}') no-repeat;
}

.header_login_corner {
    background-image: url('${resource(dir: 'images', file: 'yana_uleft_corner.png')}');
    background-repeat: no-repeat;
}

.header_login_corner2 {
    background-image: url('${resource(dir: 'images', file: 'yana_uleft_corner.png')}');
    background-repeat: no-repeat;
}

.header_bottom_corner {
    background: url('${resource(dir: 'images', file: 'yana_header_thumb.png')}');
    background-repeat: no-repeat;
}

    /* NAVIGATION MENU */
.nav {
    background: #fff url('${resource(dir: 'images/skin', file: 'shadow.jpg')}') bottom repeat-x;
}

div.errors li {
    background: url('${resource(dir: 'images/skin', file: 'exclamation.png')}') 8px 0% no-repeat;
}

.paginateButtons {
    background: url('${resource(dir: 'images/skin', file: 'shadow.jpg')}') bottom repeat-x;
}
</style>