#Default filters
#Thu Jul 26 12:02:00 PDT 2012
Float=^([+-]?(((\\d+(\\.)?)|(\\d*\\.\\d+))([eE][+-]?\\d+)?))
IP=^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$
Integer=^[0-9]$
Boolean=^([0-1]|true|false)$
Email=^[_A-Za-z0-9-]+(\\.[_A-Za-z0-9-]+)*@[A-Za-z0-9]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,})$
Time=^((([0]?[1-9]|1[0-2])(\:|\\.)[0-5][0-9]((\:|\\.)[0-5][0-9])?( )?(AM|am|aM|Am|PM|pm|pM|Pm))|(([0]?[0-9]|1[0-9]|2[0-3])(\:|\\.)[0-5][0-9]((\:|\\.)[0-5][0-9])?))$
Date=^(0[1-9]|1[012])[-](0[1-9]|[12][0-9]|3[01])[-](19|20)\\d\\d$ 
URL=^(http(?\:s)?\\\:\\/\\/[a-zA-Z0-9\\-]+(?\:\\.[a-zA-Z0-9\\-]+)*\\.[a-zA-Z]{2,6}(?\:\\/?|(?\:\\/[\\w\\-]+)*)(?\:\\/?|\\/\\w+\\.[a-zA-Z]{2,4}(?\:\\?[\\w]+\\\=[\\w\\-]+)?)?(?\:\\&[\\w]+\\\=[\\w\\-]+)*)$
DateTime=^([0-9]{4}-(((0[13578]|(10|12))-(0[1-9]|[1-2][0-9]|3[0-1]))|(02-(0[1-9]|[1-2][0-9]))|((0[469]|11)-(0[1-9]|[1-2][0-9]|30))))( (0[0-9]|1[0-9]|2[0-3])\:([0-5][0-9])\:([0-5][0-9])){0,1}|0000-00-00 00\:00\:00|0000-00-00$
String=^.*$
OS=^(Linux|linux|Unix|unix|Windows|windows|Mac|mac|Sun|sun|BSD|bsd)$
