#Grails Metadata file
#Mon Mar 19 11:14:01 PDT 2012
app.grails.version=2.0.1
app.name=yana2
app.servlet.version=2.5
app.version=0.1
plugins.jquery-ui=1.8.15
plugins.spring-security-core=1.2.7.2
plugins.xml-validator=0.1
