grails.env=prod
#grails.serverURL=http://test.yana.com

### MAIL HOST CONFIG SETTINGS
#grails.mail.host=smtp.your.mailhost
#grails.mail.from=do.not.reply@your.mailhost.domain
#grails.mail.port=2525
#grails.mail.username=username
#grails.mail.password=password

dataSource.driverClassName=org.h2.Driver
dataSource.url=jdbc:h2:file:db/prodDb
dataSource.username=sa
dataSource.password=

## LDAP CONFIGURATION SETTINGS
#grails.plugins.springsecurity.ldap.context.managerDn='CN=Yana Admin,OU=Yana,DC=dtolabs,DC=local'
#grails.plugins.springsecurity.ldap.context.managerPassword='Welcome123'
#grails.plugins.springsecurity.ldap.context.server="ldap://innobiz.no-ip.biz:10389/"
#grails.plugins.springsecurity.ldap.authorities.groupSearchBase='OU=Yana,DC=dtolabs,DC=local'
#grails.plugins.springsecurity.ldap.search.base='OU=Yana,DC=dtolabs,DC=local'
#grails.plugins.springsecurity.ldap.authorities.ignorePartialResultException=true
#grails.plugins.springsecurity.ldap.search.filter='sAMAccountName={0}'
#grails.plugins.springsecurity.ldap.search.searchSubtree=true
#grails.plugins.springsecurity.ldap.auth.hideUserNotFoundExceptions=false
#grails.plugins.springsecurity.ldap.search.attributesToReturn=['mail','displayName']
#grails.plugins.springsecurity.providerNames=['ldapAuthProvider','anonymousAuthenticationProvider']
#grails.plugins.springsecurity.ldap.useRememberMe=false
#grails.plugins.springsecurity.ldap.authorities.retrieveGroupRoles=true
#grails.plugins.springsecurity.ldap.authorities.groupSearchFilter='member={0}'
