grails.env=prod
grails.serverURL=http://test.yana.com

grails.mail.host = "smtp.your.mailhost"
grails.mail.from = "do.not.reply@your.mailhost.domain"
grails.mail.port = 2525
grails.mail.username = "username"
grails.mail.password = "password"
