grails.env=prod
grails.serverURL=http://test.yana.com

grails.mail.host = "smtp.your.mailhost"
grails.mail.from = "do.not.reply@your.mailhost.domain"
grails.mail.port = 2525
grails.mail.username = "username"
grails.mail.password = "password"

dataSource.driverClassName=org.h2.Driver
dataSource.url=jdbc:h2:file:db/prodDb
dataSource.username=sa
dataSource.password=secret