grails.env=prod

# The URL Yana will be accessible at:
# grails.serverURL=http://localhost:8080/yana2

# The path to a writable dir for storing the search index. If not specified you
# can configure it via Java System property "yana2.searchindex.location".
# If totally unspecified, it will default to an in-memory index, which is probably
# not what you want, but will at least allow the server to run:
# searchable.compassConnection=/path/to/search/index

### MAIL HOST CONFIG SETTINGS
#grails.mail.host=smtp.your.mailhost
#grails.mail.from=do.not.reply@your.mailhost.domain
#grails.mail.port=2525
#grails.mail.username=username
#grails.mail.password=password

# H2 configuration:
dataSource.driverClassName=org.h2.Driver
dataSource.url=jdbc:h2:file:db/prodDb
dataSource.username=sa
dataSource.password=

# MySQL configuration:
# dataSource.driverClassName=com.mysql.jdbc.Driver
# dataSource.url=jdbc:mysql://localhost:3306/yana
# dataSource.username=yana
# dataSource.password=yana

# Oracle configuration:
# dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
# dataSource.url=jdbc:oracle:thin:@localhost:1521:XE
# dataSource.username=test
# dataSource.password=test
# dataSource.dialect=org.hibernate.dialect.Oracle10gDialect

# HTTP port you will configure the server for:
# grails.plugins.springsecurity.portMapper.httpPort=8080

# HTTPS port you will configure the server for:
# grails.plugins.springsecurity.portMapper.httpsPort=8443

## LDAP CONFIGURATION SETTINGS
#grails.plugins.springsecurity.ldap.context.managerDn='CN=Yana Admin,OU=Yana,DC=dtolabs,DC=local'
#grails.plugins.springsecurity.ldap.context.managerPassword='Welcome123'
#grails.plugins.springsecurity.ldap.context.server="ldap://innobiz.no-ip.biz:10389/"
#grails.plugins.springsecurity.ldap.authorities.groupSearchBase='OU=Yana,DC=dtolabs,DC=local'
#grails.plugins.springsecurity.ldap.search.base='OU=Yana,DC=dtolabs,DC=local'
#grails.plugins.springsecurity.ldap.authorities.ignorePartialResultException=true
#grails.plugins.springsecurity.ldap.search.filter='sAMAccountName={0}'
#grails.plugins.springsecurity.ldap.search.searchSubtree=true
#grails.plugins.springsecurity.ldap.auth.hideUserNotFoundExceptions=false
#grails.plugins.springsecurity.ldap.search.attributesToReturn=['mail','displayName']
#grails.plugins.springsecurity.providerNames=['ldapAuthProvider','anonymousAuthenticationProvider']
#grails.plugins.springsecurity.ldap.useRememberMe=false
#grails.plugins.springsecurity.ldap.authorities.retrieveGroupRoles=true
#grails.plugins.springsecurity.ldap.authorities.groupSearchFilter='member={0}'

## EXTERNAL IMAGES (DO NOT NAME SAME AS IMAGES FOLDER OR WILL PLACE IN INTERNAL IMAGES FOLDER)
## if set, user must maintain images themselves
images.icons.large=/resource/images/64/
images.icons.med=/resource/images/32/
images.icons.small=/resource/images/16/

# Application properties:
root.login=admin
root.password=admin
