grails.env=prod
grails.serverURL=http://test.yana.com

grails.mail.host = "smtp.your.mailhost"
grails.mail.from = "do.not.reply@your.mailhost.domain"
grails.mail.port = 2525
grails.mail.username = "username"
grails.mail.password = "password"

dataSource.driverClassName=org.h2.Driver
dataSource.url=jdbc:h2:file:db/prodDb
dataSource.username=sa
dataSource.password=secret

grails.plugins.springsecurity.ldap.context.managerDn = \u2018cn=Manager,dc=dtolabs,dc=com\u2019
grails.plugins.springsecurity.ldap.context.managerPassword = 'welcome'
grails.plugins.springsecurity.ldap.context.server = 'ldap://gsb-sampleApp1-webexdemo.dtolabs.com:389'
grails.plugins.springsecurity.ldap.authorities.groupSearchBase = \u2018dc=dtolabs,dc=com'
grails.plugins.springsecurity.ldap.search.base = 'dc=dtolabs,dc=com'